1. Locate all elements with tagname “input” on the given website.
http://demo.guru99.com/test/facebook.html.

Code:

package SeleniumScript;

import java.util.List;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;

public class LocatingByTagName {
public static void main(String[] args) {
// TODO Auto-generated method stub

System.setProperty("webdriver.gecko.driver","E:\\Selenium\\geckodriver.exe");
WebDriver driver = new FirefoxDriver();
driver.get("https://demo.guru99.com/test/facebook.html");

List<WebElement> textboxes = driver.findElements(By.tagName("input"));

System.out.println(textboxes.size());
for(int i=0;i<textboxes.size();i++)

{
System.out.println(textboxes.get(i).getAttribute("name"));
}

textboxes.get(0).sendKeys("abcd@gmail.com");
textboxes.get(1).sendKeys("abcd@123");
}
}


------------------------------------------------------------------------------------------------------------


2. Locate all elements with classname “inputtext” on the given website
http://demo.guru99.com/test/facebook.html

Code:

package SeleniumScript;

import java.util.List;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;

public class LocatingByTagName {
public static void main(String[] args) {

// TODO Auto-generated method stub

System.setProperty("webdriver.gecko.driver","E:\\Selenium\\geckodriver.exe");
WebDriver driver = new FirefoxDriver();
driver.get("https://demo.guru99.com/test/facebook.html");
//List<WebElement> textboxes = driver.findElements(By.tagName("input"));

List<WebElement> textboxes = driver.findElements(By.className("inputtext"));

System.out.println(textboxes.size());

for(int i=0;i<textboxes.size();i++)
{
System.out.println(textboxes.get(i).getAttribute("name"));
}

textboxes.get(0).sendKeys("cb7@gmail.com");
textboxes.get(1).sendKeys("cb@123");
}
}


------------------------------------------------------------------------------------------------------------